[gd_scene format=3 uid="uid://cr5lxij2thvi1"]

[ext_resource type="Script" uid="uid://b6npwn4gk6pnu" path="res://Scripts/player.gd" id="1_yn0hh"]
[ext_resource type="Texture2D" uid="uid://s51rvlir53mo" path="res://Sprites/Player.png" id="2_nknig"]
[ext_resource type="PackedScene" uid="uid://dp2gb7dp6smfm" path="res://Scenes/collectable_coin.tscn" id="3_nknig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mrfd"]
size = Vector2(67, 92)

[node name="Main" type="Node2D" unique_id=1960258281]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1914480613]
position = Vector2(296, 150)
script = ExtResource("1_yn0hh")

[node name="Player2" type="Sprite2D" parent="Player" unique_id=2043130598]
texture = ExtResource("2_nknig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=501836391]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_1mrfd")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1000912580]

[node name="coin" parent="." unique_id=2133699795 instance=ExtResource("3_nknig")]
position = Vector2(473, 198)

[node name="coin2" parent="." unique_id=993298900 instance=ExtResource("3_nknig")]
position = Vector2(152, 239)

[node name="coin4" parent="." unique_id=737712240 instance=ExtResource("3_nknig")]
position = Vector2(191, 369)

[node name="coin3" parent="." unique_id=1225018121 instance=ExtResource("3_nknig")]
position = Vector2(503, 405)

[node name="coin5" parent="." unique_id=303776614 instance=ExtResource("3_nknig")]
position = Vector2(721, 385)

[node name="coin6" parent="." unique_id=1692482104 instance=ExtResource("3_nknig")]
position = Vector2(815, 225)

[node name="coin7" parent="." unique_id=799948687 instance=ExtResource("3_nknig")]
position = Vector2(358, 447)

[node name="coin8" parent="." unique_id=69086601 instance=ExtResource("3_nknig")]
position = Vector2(621, 194)
