[gd_scene format=3 uid="uid://dbadmkddmylwe"]

[ext_resource type="Texture2D" uid="uid://dnx2xwycyxc1l" path="res://Sprites/Characters/character_0000.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://75xu47ommirq" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://fu1m2h4kanan" path="res://Sprites/Characters/character_0001.png" id="3_xa75v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mrfd"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_y8w33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_xa75v"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_ivevv"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xa75v")]
}

[sub_resource type="Animation" id="Animation_58ae2"]
resource_name = "one_move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_xa75v"), ExtResource("1_kelma")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ae2"]
_data = {
&"RESET": SubResource("Animation_y8w33"),
&"idle": SubResource("Animation_xa75v"),
&"jump": SubResource("Animation_ivevv"),
&"one_move": SubResource("Animation_58ae2")
}

[node name="Player" type="CharacterBody2D" unique_id=1973142069 groups=["Player"]]
script = ExtResource("1_y8w33")
acceleration = 1000.0

[node name="sprite" type="Sprite2D" parent="." unique_id=716866265]
texture = ExtResource("1_kelma")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878994236]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_1mrfd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1630688374]
position = Vector2(1, -30)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=587425683]
libraries/ = SubResource("AnimationLibrary_58ae2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1464398557]
