[gd_scene format=3 uid="uid://dp2gb7dp6smfm"]

[ext_resource type="Script" uid="uid://cpwn1bcko13i1" path="res://Scripts/coin.gd" id="1_qndh2"]
[ext_resource type="Texture2D" uid="uid://di5br6drp64ua" path="res://Sprites/Coin.png" id="2_xqldc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mrfd"]
radius = 17.262676

[node name="coin" type="Area2D" unique_id=2133699795]
script = ExtResource("1_qndh2")

[node name="sprite" type="Sprite2D" parent="." unique_id=727680873]
texture = ExtResource("2_xqldc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871815195]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1mrfd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
