[gd_scene format=3 uid="uid://dudh1c32retyn"]

[ext_resource type="Texture2D" uid="uid://s51rvlir53mo" path="res://Sprites/Player.png" id="1_lwogq"]
[ext_resource type="PackedScene" uid="uid://piajsolr1kd2" path="res://Scenes/coin.tscn" id="2_dhalm"]

[node name="MainNode" type="Node2D" unique_id=964115495]
position = Vector2(-112, -141)

[node name="Player" type="Sprite2D" parent="." unique_id=1354317160]
position = Vector2(384, 424)
texture = ExtResource("1_lwogq")

[node name="Coin" parent="." unique_id=1760569286 instance=ExtResource("2_dhalm")]
position = Vector2(914, 450)

[node name="Coin2" parent="." unique_id=2028168594 instance=ExtResource("2_dhalm")]
position = Vector2(823, 451)

[node name="Coin3" parent="." unique_id=2051754140 instance=ExtResource("2_dhalm")]
position = Vector2(1036, 451)

[node name="Coin4" parent="." unique_id=1007061866 instance=ExtResource("2_dhalm")]
position = Vector2(981, 440)

[node name="Coin5" parent="." unique_id=1410704897 instance=ExtResource("2_dhalm")]
position = Vector2(728, 456)
rotation = -7.8446255
scale = Vector2(1.2673725, 0.8714941)
