[gd_scene format=3 uid="uid://vvotc8ufxkqw"]

[ext_resource type="Texture2D" uid="uid://s51rvlir53mo" path="res://Sprites/Player.png" id="1_a6v4w"]
[ext_resource type="Script" uid="uid://dbdh23fyahny7" path="res://Scripts/movement.gd" id="2_ys10e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mrfd"]
size = Vector2(71.07001, 70.83875)

[node name="Main" type="Node2D" unique_id=1098256463]

[node name="Player" type="Sprite2D" parent="." unique_id=1304352506]
position = Vector2(145, 105)
rotation = -0.017038282
texture = ExtResource("1_a6v4w")
script = ExtResource("2_ys10e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1932473165]
position = Vector2(-5.0333405, 1.9145241)
rotation = -3.1415925
scale = Vector2(0.97087353, -1.2980814)
shape = SubResource("RectangleShape2D_1mrfd")
